@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 218 15% 7%; /* #121212 */
  --foreground: 0 0% 98%;
  --muted: 218 15% 12%; /* #1E1E1E */
  --muted-foreground: 0 0% 64.9%;
  --popover: 218 15% 12%;
  --popover-foreground: 0 0% 98%;
  --card: 218 15% 12%; /* #1E1E1E */
  --card-foreground: 0 0% 98%;
  --border: 0 0% 50%;
  --input: 218 15% 12%;
  --primary: 207 90% 54%; /* #1976D2 */
  --primary-foreground: 211 100% 99%;
  --secondary: 0 0% 26%; /* #424242 */
  --secondary-foreground: 0 0% 98%;
  --accent: 218 15% 12%;
  --accent-foreground: 0 0% 98%;
  --destructive: 4 90% 58%; /* #F44336 */
  --destructive-foreground: 0 0% 98%;
  --ring: 207 90% 54%;
  --radius: 0.75rem;
  --success: 122 39% 49%; /* #4CAF50 */
  --warning: 36 100% 50%; /* #FF9800 */
  --error: 4 90% 58%; /* #F44336 */
  --surface: 218 15% 12%; /* #1E1E1E */
}

.dark {
  --background: 218 15% 7%;
  --foreground: 0 0% 98%;
  --muted: 218 15% 12%;
  --muted-foreground: 0 0% 64.9%;
  --popover: 218 15% 12%;
  --popover-foreground: 0 0% 98%;
  --card: 218 15% 12%;
  --card-foreground: 0 0% 98%;
  --border: 0 0% 50%;
  --input: 218 15% 12%;
  --primary: 207 90% 54%;
  --primary-foreground: 211 100% 99%;
  --secondary: 0 0% 26%;
  --secondary-foreground: 0 0% 98%;
  --accent: 218 15% 12%;
  --accent-foreground: 0 0% 98%;
  --destructive: 4 90% 58%;
  --destructive-foreground: 0 0% 98%;
  --ring: 207 90% 54%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Roboto', sans-serif;
  }

  .font-mono {
    font-family: 'Roboto Mono', monospace;
  }
}

@layer utilities {
  .text-success {
    color: hsl(var(--success));
  }
  
  .text-warning {
    color: hsl(var(--warning));
  }
  
  .text-error {
    color: hsl(var(--error));
  }
  
  .bg-success {
    background-color: hsl(var(--success));
  }
  
  .bg-warning {
    background-color: hsl(var(--warning));
  }
  
  .bg-error {
    background-color: hsl(var(--error));
  }
  
  .bg-surface {
    background-color: hsl(var(--surface));
  }
  
  .border-success {
    border-color: hsl(var(--success));
  }
  
  .border-warning {
    border-color: hsl(var(--warning));
  }
  
  .border-error {
    border-color: hsl(var(--error));
  }
}
